{
    "files.associations": {
        "zigbee_screens_module.h": "c",
        "thread_broadcast.h": "c",
        "locale": "c",
        "string.h": "c",
        "oled_screen.h": "c",
        "hid_module.h": "c",
        "trackers_scanner.h": "c",
        "trackers_module.h": "c",
        "menus_module.h": "c",
        "general_screens.h": "c",
        "menu_screens_modules.h": "c",
        "preferences.h": "c",
        "keyboard_module.h": "c",
        "bitmaps_general.h": "c",
        "hid_screens.h": "c",
        "__node_handle": "c",
        "regex": "c",
        "freertos.h": "c",
        "llamaneitor.h": "c"
    },
    "cmake.sourceDirectory": "/Users/seecwinter/Documents/Electronic_cats/Minino/firmware/components/buzzer"
}